# BaseFrame-DBF

./: README.md  pom.xml
BaseDomain/: pom.xml
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/entity/: BaseEntity.java  HelloWorld.java
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/entity/base/: Page.java  SerializableEntity.java
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/exception/: ProviderException.java  ServiceException.java
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/provider/: IHelloWorldProvider.java
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/provider/base/: IBaseProvider.java
BaseDomain/src/main/java/com/hq/dbf/BaseDomain/utils/validation/annotation/: ValidationBean.java  ValidationField.java
BaseServer/: pom.xml
BaseServer/src/main/java/com/hq/dbf/BaseServer/mapper/: BaseMapper.java  HelloWorldMapper.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/provider/impl/: BaseProviderImpl.java  HelloWorldProviderImpl.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/service/: IBaseService.java  IDictionaryService.java  IHelloWorldService.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/service/impl/: BaseServiceImpl.java  DictionaryServiceImpl.java  HelloWorldServiceImpl.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/sys/: Constants.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/utils/: BeanObjectToMap.java  ConfigHelper.java  DateUtil.java  FileUtil.java  IDGenerator.java  JsonRedisSerializer.java  MD5Util.java  RegExpValidatorUtils.java  SafeProperties.java  SysReflectionUtils.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/utils/dictionary/: DictionaryPointcutAdvisor.java  DictionaryTransitionInterceptor.java
BaseServer/src/main/java/com/hq/dbf/BaseServer/utils/dictionary/annotation/: DictionaryField.java  HasDictionaryFields.java
BaseServer/src/main/resources/: applicationContext.xml  config.properties  dubbo-provider.xml  logback.xml  mybatis-config.xml  redis-config.xml
BaseServer/src/main/webapp/WEB-INF/: web.xml
BaseWeb/: pom.xml
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/restful/: IBaseRestService.java  IHelloWorldRestService.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/restful/impl/: BaseRestServiceImpl.java  HelloWorldRestServiceImpl.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/restful/view/: JsonViewObject.java  Organization.java  Role.java  User.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/sys/: Constants.java  InstantiationTracingBeanPostProcessor.java  SysUtils.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/sys/filter/: CrossDomainFilter.java  LoginFilter.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/sys/filter/shiro/: CASLoginFilter.java  IpFilter.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/sys/realm/: CasRealm.java  MybatisRealm.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/: ConfigHelper.java  DateUtil.java  FileUtil.java  JsonRedisSerializer.java  SafeProperties.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/log/: LogMethodInterceptor.java  LogPointcutAdvisor.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/log/annotation/: Module.java  OperateLog.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/restful/: InvocationBuilderMocker.java  WebTargetMocker.java  WebTargetProvider.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/validation/: ValidationMethodInterceptor.java  ValidationPointcutAdvisor.java
BaseWeb/src/main/java/com/hq/dbf/BaseWeb/utils/validation/annotation/: ValidationMethod.java
BaseWeb/src/main/resources/: applicationContext.xml  config.properties  dubbo-consumer.xml  logback.xml  redis-config.xml  spring-cache.xml
BaseWeb/src/main/webapp/: index.html  login.html
BaseWeb/src/main/webapp/WEB-INF/: web.xml
